# ==========DATASOURCE===========

db.mysql.driver=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/todolist?useUnicode=yes&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=123456


# ==========HIBERNATE===========

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true